# GenEdu-BE

./: .env  .gitignore  README.md  docker-compose-portainer.yml  docker-compose-utils.yml  docker-compose.yml  docker.env  pom.xml  postgres_init.sql  postgres_vector_init.sql  setup-enviroment.sh
services/common-library/: pom.xml
services/common-library/src/main/java/com/genedu/commonlibrary/: CommonLibraryApplication.java
services/common-library/src/main/java/com/genedu/commonlibrary/constants/: ApiConstant.java
services/common-library/src/main/java/com/genedu/commonlibrary/enumeration/: FileType.java  LectureContentStatus.java  LessonPlanFileFormat.java  LessonStatus.java  PaymentStatus.java  SlideFileFormat.java  SlideNarrationAudioFormat.java  SubscriptionStatus.java  TransactionStatus.java
services/common-library/src/main/java/com/genedu/commonlibrary/exception/: AccessDeniedException.java  ApiExceptionHandler.java  BadRequestException.java  DuplicatedException.java  FileStorageException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidFileFormatException.java  InvalidLessonPlanFormatException.java  NotFoundException.java
services/common-library/src/main/java/com/genedu/commonlibrary/model/: AbstractAuditEntity.java  AbstractTimeAuditEntity.java
services/common-library/src/main/java/com/genedu/commonlibrary/utils/: AuthenticationUtils.java  MessagesUtils.java
services/common-library/src/main/java/com/genedu/commonlibrary/webclient/: CustomMultipartFile.java
services/common-library/src/main/java/utils/: MessagesUtils.java
services/common-library/src/main/resources/: application.yml
services/common-library/src/test/java/com/genedu/commonlibrary/: CommonLibraryApplicationTests.java
services/content/: Dockerfile  pom.xml
services/content/src/main/java/com/genedu/content/: ContentApplication.java
services/content/src/main/java/com/genedu/content/configuration/: DatabaseAutoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
services/content/src/main/java/com/genedu/content/controller/: ChapterController.java  LessonContentControllder.java  LessonContentController.java  LessonContentMediaFileController.java  LessonController.java  MaterialController.java  SchoolClassController.java  SchoolMapController.java  SubjectController.java
services/content/src/main/java/com/genedu/content/dto/: SchoolClassResponseDTO.java
services/content/src/main/java/com/genedu/content/mapper/: ChapterMapper.java  LessonContentMapper.java  LessonContentMediaFileMapper.java  LessonMapper.java  MaterialMapper.java  SchoolClassMapper.java  SubjectMapper.java
services/content/src/main/java/com/genedu/content/model/: Chapter.java  Lesson.java  LessonContent.java  LessonContentMediaFile.java  LessonPart.java  Material.java  SchoolClass.java  Subject.java
services/content/src/main/java/com/genedu/content/repository/: ChapterRepository.java  LessonContentMediaFileRepository.java  LessonContentRepository.java  LessonRepository.java  MaterialRepository.java  SchoolClassRepository.java  SubjectRepository.java
services/content/src/main/java/com/genedu/content/service/: ChapterService.java  LessonContentMediaFileService.java  LessonContentService.java  LessonService.java  MaterialService.java  (+3 more)
services/content/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
services/content/src/main/resources/db/migration/: V1__Init_Table.sql  V1__Init__Tables.sql  V1__Innit__Tables.sql  V2__Add_Sample_Data.sql  V2__Add__SampleData.sql  V2__Alter_Id_AutoIncrement.sql  V3__Add_Auditing_Lesson_Part_Table.sql  V3__Add__Lesson__Contents.sql  V3__Add__SampleData.sql  V4__Update__Lesson__Status.sql
services/content/src/main/resources/messages/: messages.properties
services/content/src/test/java/com/genedu/content/: ContentApplicationTests.java
services/lecture-content/: Dockerfile  pom.xml
services/lecture-content/src/main/java/com/genedu/lecturecontent/: LectureContentApplication.java
services/lecture-content/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/lecture-content/src/main/resources/prompts/: sys-plan-generation-template.st  sys-slide-content-template.st  sys-slide-generation-template.st
services/lecture-content/src/main/resources/templates/: lesson-plan-template.md
services/lecture-content/src/test/java/com/genedu/lecturecontent/: LectureContentApplicationTests.java
services/media/: Dockerfile  pom.xml
services/media/src/main/java/com/genedu/media/: MediaApplication.java
services/media/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  buckets.properties
services/media/src/main/resources/db/migration/: V1__Init__Table.sql
services/media/src/test/java/com/genedu/media/: MediaApplicationTests.java
services/notification/: Dockerfile  pom.xml
services/notification/src/main/java/com/genedu/notification/: FirebaseInitializer.java  GlobalExceptionHandler.java  NotificationApplication.java  NotificationController.java  NotificationEntity.java  NotificationPort.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
services/notification/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/notification/src/main/resources/db/migration/: V1__Init__Table.sql  V2__create_user_device_tokens.sql  V3__rename_user_id_to_email.sql
services/notification/src/test/java/com/genedu/notification/: NotificationApplicationTests.java  NotificationEntityApplicationTests.java
services/project/: Dockerfile  pom.xml
services/project/src/main/java/com/genedu/project/: ProjectApplication.java
services/project/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  index.html
services/project/src/main/resources/db/migration/: V1__Init_Tables.sql  V1__Init__Tables.sql  V2__Change__DataTypes.sql  V3__Change__SlideContent.sql
services/project/src/test/java/com/genedu/project/: ProjectApplicationTests.java
(+374 files in other folders)
